# Work4

./: mvnw.cmd  pom.xml
src/main/java/work/work4/: Work4Application.java
src/main/java/work/work4/Controller/: ActionController.java  SocialController.java  UserController.java  VideoController.java
src/main/java/work/work4/Mappers/: UserMapper.java
src/main/java/work/work4/common/: Base.java  LoginUser.java  RedisConstants.java  RestBean.java  Result.java
src/main/java/work/work4/config/: AsyncConfig.java  GetTokenConfig.java  MybatisPlusConfig.java  RabbitConfiguration.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  ThreadPoolExecutor.java  WebSocketConfig.java
src/main/java/work/work4/controller/: ActionController.java  ChatController.java  SocialController.java  UserController.java  VideoController.java
src/main/java/work/work4/dto/: CommentDto.java  CreateGroupDto.java  FollowDto.java  LikeDto.java  MessageDto.java  SearchDto.java  UserDto.java  VideoDto.java  VideoUploadDto.java
src/main/java/work/work4/entity/: Search.java
src/main/java/work/work4/fliter/: JwtAuthenticationFilter.java
src/main/java/work/work4/handle/: MyMetaObjectHandler.java
src/main/java/work/work4/mapper/: ChatMapper.java  ChatMemberMapper.java  CommentMapper.java  FollowMapper.java  FriendMapper.java  LikeMapper.java  MessageMapper.java  SearchMapper.java  UserBlackMapper.java  UserMapper.java  VideoMapper.java
src/main/java/work/work4/pojo/: Action.java  Chat.java  ChatMember.java  Comment.java  Follow.java  Friend.java  Like.java  Messages.java  Search.java  User.java  UserBlack.java  Video.java
src/main/java/work/work4/service/: ActionService.java  ChatService.java  SocialService.java  UserDetailService.java  UserService.java  VideoService.java  WebSocketService.java
src/main/java/work/work4/service/Interface/: ActionServiceInterface.java  ChatServiceInterface.java  SocialServiceInterface.java  UserServiceInterface.java  VideoServiceInterface.java
src/main/java/work/work4/task/: ChatMessageConsumer.java  CommentSyncTask.java  LikeSyncTask.java
src/main/java/work/work4/util/: CacheUtil.java  FastJson2RedisSerializer.java  FileUtils.java  JwtUtils.java  RedisData.java  UserContext.java  VideoMetadataUtil.java
src/main/java/work/work4/vo/: ChatMemberVo.java  ChatVo.java  CommentVo.java  FollowVo.java  MessageVo.java  UserVo.java  VideoVo.java
src/main/java/work/work4/ws/: ResultMessage.java  UserInfo.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChatMapper.xml  ChatMemberMapper.xml  MessageMapper.xml  UserBlackMapper.xml  VideoMapper.xml
src/test/java/work/work4/: Work4ApplicationTests.java
